# keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Lily58"

# screen config
CONFIG_ZMK_DISPLAY=y

# enable deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# enable latest bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# turn up bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
